You are building a consultation workflow for an existing telemedicine web application called VitalSix.

Context:
VitalSix is a tablet-optimized, low-bandwidth telemedicine platform for rural healthcare.
This page is opened when an ASHA worker clicks the “Consult” button from the patient list.

TECH STACK:
- Frontend: React / Next.js
- Styling: Tailwind CSS (clean, accessible healthcare UI)
- Backend: API routes / Node.js
- Database: JSON / SQLite / MongoDB (demo-ready)

FEATURE TO BUILD: CONSULTATION PAGE

PAGE LAYOUT (LEFT → RIGHT):

LEFT PANEL – Patient Summary (Sticky Card):
- Patient Name
- Age
- Gender
- Risk Badge (Normal / Moderate / Critical)
- Last Visit Date
- Recent vitals:
  - Temperature
  - BP
  - Heart Rate

CENTER PANEL – Symptom Entry & AI Triage:
1. Symptom Input Form:
   - Text area (free text)
   - Optional checkboxes:
     - Child patient
     - Pregnant
     - Chronic condition
2. “Analyze Symptoms” button

2. AI TRIAGE RESULT (Mocked):
   - Recommended Specialist (e.g., Pediatrician)
   - Urgency Level (color-coded)
   - AI Reasoning:
     • Patient age < 12  
     • High fever reported  
     • Possible infection risk

3. Button:
   - “Send Consultation Request”

RIGHT PANEL – Consultation Status:
- Status Timeline:
  - Draft
  - Requested
  - Accepted by Doctor
  - In Consultation
  - Completed
- Last updated timestamp

---

DOCTOR VIEW (Same Consultation ID):
- Incoming consultation list sorted by urgency
- Clicking a case opens:
  - Patient summary
  - Symptoms entered by ASHA
  - AI recommendation & reasoning
- Buttons:
  - Accept Consultation
  - Reject / Refer

---

CHAT INTERFACE (After Doctor Accepts):
- Simple real-time chat UI (text only)
- Message sender (ASHA / Doctor)
- Timestamp per message
- Input box + Send button

---

BACKEND REQUIREMENTS:
1. POST /api/consultations
   - patientId
   - symptoms
   - aiRecommendation
   - urgency
   - status = "requested"

2. GET /api/consultations/:id
   - fetch consultation details

3. PATCH /api/consultations/:id
   - update status (accepted, completed)
   - doctor notes

4. GET /api/consultations (Doctor view)
   - sorted by urgency

---

DATABASE MODELS:

Consultation:
- id
- patientId
- ashaId
- doctorId (nullable)
- symptoms
- aiRecommendation
- urgency
- status
- messages[]
- createdAt

Message:
- senderRole (ASHA / Doctor)
- text
- timestamp

---

DESIGN CONSTRAINTS:
- Tablet-friendly spacing
- High-contrast colors
- Large buttons
- Clear icons
- Minimal text for rural usability

---

OUTPUT FORMAT:
1. Consultation page component
2. Doctor consultation page component
3. Chat UI component
4. API route code
5. Database schema
6. Dummy consultation data
7. Explanation of how it links from “Consult” button
