You are a senior full-stack engineer building a complete, demo-ready web application for a hackathon.

Project Name: VitalSix – AI-Powered Rural Telemedicine Platform

Goal:
Build a fully functional full-stack web application (frontend + backend + database) that can be run locally and presented live in a hackathon.

Target Users:
1. ASHA/ANM health workers (tablet users in rural areas)
2. Doctors / medical specialists

Tech Stack (use exactly this):
- Frontend: Next.js (React) with simple CSS or Tailwind
- Backend: Next.js API routes (Node.js)
- Database: MongoDB (with Mongoose)
- Authentication: simple email + password (role-based)
- Deployment-ready but must run locally

Functional Requirements:

FRONTEND:
1. Landing page explaining the rural healthcare problem and solution
2. Login & signup page with role selection (ASHA/ANM or Doctor)
3. ASHA/ANM Dashboard:
   - Add new patient (name, age, gender, symptoms)
   - View patient history
   - Button to request specialist consultation
4. Doctor Dashboard:
   - View incoming consultation requests
   - View patient details & history
   - Accept or reject consultation
5. AI Assistance UI (mocked):
   - After symptom entry, show “AI Recommended Specialist”
6. Chat / Consultation UI:
   - Simple chat interface (text only for demo)
7. Records page:
   - Auto-saved visits and prescriptions
8. Tablet-friendly, clean, accessible UI

BACKEND:
1. Authentication APIs:
   - POST /api/auth/register
   - POST /api/auth/login
2. Patient APIs:
   - POST /api/patients
   - GET /api/patients
   - GET /api/patients/:id
3. Consultation APIs:
   - POST /api/consultations
   - GET /api/consultations
   - PATCH /api/consultations/:id
4. Role-based access control
5. Mock AI logic:
   - If symptoms include pregnancy → Gynecologist
   - Child → Pediatrician
   - Fever/cough → Physician

DATABASE:
Design MongoDB schemas for:
- User (role, name, email, password)
- Patient (basic info, symptoms, createdBy)
- Consultation (patientId, doctorId, status, notes)

DELIVERABLES:
1. Complete project folder structure
2. Frontend pages (Next.js)
3. Backend API routes
4. MongoDB models
5. Sample dummy data
6. README with:
   - How to run locally
   - How to demo in a hackathon

Important Constraints:
- Keep logic simple and reliable
- No over-engineering
- Focus on working demo
- Code should be clean and explainable to judges

Output Format:
- Step-by-step code
- Folder structure
- All required files
- Clear explanations
