You are building a feature for an existing telemedicine web app called VitalSix.

Context:
This is the ASHA Worker dashboard of a rural telemedicine platform.
The design is clean, tablet-optimized, accessible, and low-bandwidth friendly.
The app already has a Dashboard page; now build the "My Patients" section.

TECH STACK:
- Frontend: React / Next.js
- Styling: Tailwind CSS (or simple CSS)
- Backend: Node.js / API routes
- Database: simple JSON / SQLite / MongoDB (demo-ready)

FEATURE TO BUILD: "My Patients" PAGE

UI REQUIREMENTS:
1. Page title: "My Patients"
2. Search bar:
   - Search by patient name
3. Patient List (Card-based, similar to dashboard UI):
   Each patient card shows:
   - Avatar with initials
   - Full Name
   - Age
   - Gender
   - Last Visit Date
   - Risk Badge (Normal / Moderate / Critical)
4. Action Buttons per patient:
   - "View Details"
   - "Consult"

PATIENT DETAILS VIEW (On clicking "View Details"):
- Patient profile summary:
  - Name, Age, Gender
- Vitals section:
  - Temperature
  - Blood Pressure
  - Heart Rate
- Medical History Timeline:
  - Past consultations
  - Doctor notes
  - Prescriptions
- Button: "Start New Consultation"

CONSULT FLOW:
- Clicking "Consult" opens a form:
  - Symptom input (text)
  - AI Recommendation (mocked):
    - Recommended Specialist
    - Urgency Level
    - Explanation (bullet points)
  - Button: "Send Consultation Request"

BACKEND REQUIREMENTS:
- API to fetch all patients for logged-in ASHA worker
- API to fetch single patient details
- API to create a consultation request
- Store:
  - patientId
  - symptoms
  - AI recommendation
  - consultation status

DATA:
- Use dummy patients like:
  - Ramesh Kumar, 45, Male
  - Sita Devi, 28, Female
  - Aarav Singh, 8, Male

DESIGN CONSTRAINTS:
- Tablet-friendly layout
- High contrast text
- Large buttons
- Simple icons
- Accessible fonts

OUTPUT FORMAT:
1. Component structure
2. Frontend page code
3. Backend API logic
4. Sample patient data
5. Explanation of how this connects to the existing dashboard
